# tekton-scorecard-image

./: Makefile  README.md  USING_WITH_CRC.md  go.mod  go.sum  java-test-building-notes.md  pom.xml
bundle/tests/scorecard/: config.yaml
images/tekton-scorecard-tests/: .gitignore  Dockerfile
images/tekton-scorecard-tests/cmd/test/: Main.java  main.go
images/tekton-scorecard-tests/cmd/test/javautil/manifests/: Bundle.java  BundleLoader.java  Dependency.java  GenericCustomResource.java  Manifests.java  NotBundleException.java
images/tekton-scorecard-tests/cmd/test/javautil/manifests/csv/: Annotations.java  Apiservicedefinitions.java  ClusterServiceVersion.java  Container.java  Customresourcedefinitions.java  Deployment.java  Env.java  FieldRef.java  Icon.java  Install.java  InstallMode.java  Labels.java  Maintainer.java  MatchLabels.java  Metadata.java  Metadata__1.java  Owned.java  Permission.java  Provider.java  Resource.java  Resources.java  Rule.java  Selector.java  Spec.java  SpecDescriptor.java  Spec__1.java  Spec__2.java  Spec__3.java  StatusDescriptor.java  Strategy.java  Template.java  ValueFrom.java
images/tekton-scorecard-tests/cmd/test/javautil/scapiv1alpha3/: State.java  TestResult.java  TestStatus.java
images/tekton-scorecard-tests/cmd/test/resources/: application.properties
images/tekton-scorecard-tests/cmd/test/tests/: OperatorRunningTest.java  TaskRunTest.java  Tests.java
internal/tests/: operator-running-test.go  pipeline-test.go  storage-test.go  task-test.go  tests.go
internal/util/: clients.go  kube.go  pipelineclients.go
rbac/: cluster-role-binding.yaml  cluster-role.yaml  sa.yaml
test-manifests/: pipeline.yaml  pipelinerun.yaml
